
<style>
    .field {
        width: 100%; /* Зробіть ширину 100%, щоб відповідало іншим полям */
        padding: 10px; /* Додайте відступи для кращого вигляду */
        margin-bottom: 10px; /* Додайте відступ знизу */
        border: 1px solid #d1cbcb; /* Додайте рамку */
        border-radius: 5px; /* Заокругліть краї */
        font-size: 16px; /* Встановіть розмір шрифту */
    }
    /* Додайте стилі для кнопки, якщо потрібно */
    .button {
        padding: 10px 20px;
        background-color: #f70808; /* Зелений фон */
        color: rgb(252, 249, 249); /* Білий текст */
        border: none; /* Без рамки */
        border-radius: 5px; /* Заокруглені краї */
        cursor: pointer; /* Курсор при наведенні */
    }
</style>